* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("images/exam-portal-carousel-img-3.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    -webkit-animation: mymoves 7s infinite;
}

@-webkit-keyframes mymoves {
    from {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("images/exam-portal-carousel-img-3.jpg");
    }

    to {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("images/exam-portal-carousel-img-4.avif");
    }
}

.header-text {
    color: #fff;
    font-weight: 700;
    font-size: 4rem;
    margin-top: 2rem;
}

.header-sub-text {
    color: #fbfbf7;
    font-size: 2.5rem;
    font-weight: 400;
}

nav li {
    list-style: none;
}

.nav-link:hover {
    background-color: #fff !important;
    border-radius: 30px;
    /* font-weight: 700; */
}

.nav-link {
    font-weight: 600;
}

.nav-link.active:hover {
    background-color: #fff !important;
    color: #F26722 !important;
    border-radius: 30px;
    font-weight: 700;
}

nav {
    justify-content: space-between;
}

nav li a {
    text-decoration: none;
    color: #F26722 !important;
}

nav li a.active {
    text-decoration: none;
    background-color: #fff !important;
    color: #F26722 !important;
    border-radius: 30px;
    font-weight: 700;
}

.top-bar {
    background-color: #36315E;
    height: 80px !important;
    width: 101%;
}

.student-login {
    color: #f07a3f;
    background-color: #fff;
    font-weight: 600;
}

.lecturer-login {
    color: #fff;
    background-color: transparent;
    border: .1px solid #F26722;
    font-weight: 600;
}

.lecturer-login:hover,
.student-login:hover {
    color: #fff;
    background-color: #F26722;
    font-weight: 600;
    transform: scale(1.1);
    transition: all 1.5s ease-in-out;
}

.sign-up {
    color: #fff !important;
    border: 1px solid #fff;
    background: transparent;
}

.sign-up:hover {
    color: #fff;
    background-color: #F26722;
    font-weight: 600;
    transform: scale(1.1);
    border: none;
    transition: all 1.5s ease-in-out;
}

#services>div:nth-child(odd) {
    background: #F26722;
}

#services>div:nth-child(even) {
    background: #36315E;
}

.high-light {
    font-size: 1.5rem;
}

#services>div {
    perspective: 1000px;
}

#toggle {
    display: none;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    background-color: transparent;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back ul li {
    list-style-type: none;
    padding: 0px;
    text-align: left;
}

#linkss {
    display: none;
}

#products {
    background-image: url(images/wallpaper-porduct.jpg);
    background-size: cover;
    background-position: center;
}

.product-header {
    color: #36315E !important;
    font-weight: 700;
    font-size: 4rem;
}

footer {
    width: 100%;
    height: 40px;
    background-color: #fff;
    color: #F26722;
}

footer p {
    font-size: 1rem;
    font-style: oblique;
    font-weight: 700;
}

@media screen and (max-width: 1024px) {
    .header-text {
        font-size: 2rem;
    }

    .pt-new {
        padding-top: 90px !important;
    }

    .header-sub-text {
        font-size: 2rem;
    }

    .btn-mini {
        margin-left: -2rem !important;
    }

    header {
        height: 80vh;
    }

    .high-light {
        font-size: 16px;
    }

    .certification-img {
        max-width: 78%;
        height: auto;
    }

    .nav-link {
        padding: .5rem;
    }

    .nav-link {
        font-size: .75rem;
    }

    .mt-none-btn {
        margin-top: 22px !important;
    }

    .mt-none {
        margin-top: 12px !important;
    }
}

@media screen and (max-width:768px) {
    .top-bar {
        width: 101.5% !important;
    }

    .mt-none {
        margin-top: -34px !important;
    }

    .flip-card-back p,
    .flip-card-back ul span {
        font-size: 8px;
        text-overflow: ellipsis;
    }

    .btn-p {
        padding: .5rem !important;
    }

    .header-sub-text {
        font-size: 1rem;
        margin-top: 0px !important;
    }

    #linkss {
        display: none;
    }

    .display {
        display: none !important;
    }

    #linkss li a.active {
        text-decoration: underline;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    #linkss li a.active,
    #linkss li a {
        text-align: center;
        font-size: 1rem;
        color: #fff !important;
        background: none !important;
    }

    #linkss .sign-up {
        display: block;
        margin-left: auto;
        border: none;
        text-align: center;
        margin-right: auto;
    }

    #linkss li a.active:hover,
    #linkss li a:hover {
        background: transparent !important;
        border: 2px solid #fff !important;
        border-radius: 5px !important;
        cursor: pointer !important;
    }

    .show {
        display: block !important;
        background-color: #36315E;
        color: #fff;
        border-bottom-left-radius: 100%;
        height: 283px;
        margin-top: 4px;
        animation: moveMenu 3s;
        animation-fill-mode: forwards;
        transform: translateX(527px);
        transition: all 1.5s ease-in-out;
    }

    @keyframes moveMenu {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    #toggle {
        display: block;
        margin-left: auto !important;
        margin-right: 60px;
    }

    .d-none-sm {
        display: none;
    }

    #myLinks {
        display: none !important;
    }

    .product-header {
        font-size: 3rem;
    }

    .btn-mini-font {
        font-size: 1rem;
    }

    .logo-mini {
        margin-left: 20px;
    }
}

@media screen and (max-width: 480px) {
    .header-text {
        font-size: 1.2rem;
    }

    .pt-new {
        padding-top: 110px !important;
    }

    .flip-card-back p,
    .flip-card-back ul span {
        font-size: 10px;
    }

    .btn-p {
        font-size: 12px;
    }

    .mt-none-btn {
        margin-top: 22px !important;
    }

    .mt-none {
        margin-top: -46px !important;
    }

    .product-header {
        font-size: 2rem;
    }

    .d-none-sm {
        display: none;
    }

    #myLinks {
        display: none !important;
    }

    #linkss {
        display: none;
    }

    #linkss li a.active,
    #linkss li a {
        text-align: justify;
        font-size: .85rem;
        color: #fff !important;
        background: none !important;
    }

    #linkss li a.active :hover,
    #linkss li a:hover {
        background: transparent !important;
        border: 2px solid #fff !important;
        border-radius: 5px !important;
        cursor: pointer !important;
    }

    .show {
        display: block;
        background-color: #36315E;
        color: #fff;
        border-bottom-left-radius: 100%;
        height: 283px;
        margin-top: 4px;
        animation: moveMenu 3s;
        animation-fill-mode: forwards;
        transform: translateX(265px);
        transition: all 3s ease-in-out;
    }

    .top-bar {
        width: 102.95% !important;
    }

    @keyframes moveMenu {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    #toggle {
        display: block;
        margin-left: auto !important;
        margin-right: 12px;
    }

    .high-light {
        font-size: 10px;
    }
}

@media screen and (max-width: 320px) {
    .product-header {
        font-size: 1.5rem;
    }

    .show {
        transform: translateX(163px);
        width: 140px;
    }

    .pl-none {
        padding-left: 0px !important;
    }

    .pt-sm {
        padding-top: 20px !important;
    }

    .high-light {
        font-size: 7px;
        padding-left: 0px !important;
    }

    .flip-card-back p {
        font-size: 3px;
        text-overflow: ellipsis;
        margin-top: 0px !important;
    }

    .flip-card-back ul li {
        font-size: 3px;
        text-overflow: ellipsis;
    }

    .flip-card-back ul {
        margin-top: 0px !important;
        padding-left: 0px !important;
    }

    .dsp-none-sm {
        display: none;
    }
}